name: Test automatic release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - run: |
          mkdir mockartifacts && cd mockartifacts
          echo "test" > mockartifact-1.0.0-windows
          echo "test" > mockartifact-1.0.0-linux
          echo "test" > mockartifact-1.0.0-macos
          
      - uses: plu5/automatic-releases-with-sha-action@main
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          title: Release test
          automatic_release_tag: latest
          prerelease: false
          files: ./mockartifacts/*
